{
  "ConnectionStrigs": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Services": [ "AnyDesk", "Steam Client Service", "LoggerWindowsService2","ddd" ],
  "Notifications": {
    "Email": {
      "ToMail": [ "xxxx@gmail.com", "xxxx@gmail.com" ],
      "FromMail": "xxxx@gmail.com"
    }
  },
  "ServiceHealthCheckLogTimeByMinute": 60,
  "ResourceLimits": {
    "MaxCpuUsage": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
